[uwsgi]
die-on-term = true
http-socket = :$(PORT)
log-format = UWSGI uwsgi "%(method) %(status) %(msecs)ms %(core) %(vszM) %(uri) %(proto)"  %(size)  [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
master = true
max-requests = 100
memory-report = true
module = saleor.wsgi:application
processes = 4
static-map = /static=/app/static
mimefile = /etc/mime.types
